# Hibernate

tutorial/: log4j.xml  pom.xml
tutorial/src/main/java/com/tutorial/hibernate/main/: HQLDemo.java  HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
tutorial/src/main/java/com/tutorial/hibernate/model/: Employee.java  Employee1.java
tutorial/src/main/java/com/tutorial/hibernate/util/: HibernateUtil.java
tutorial/src/main/resources/: employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
